<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/movie.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav id="navbar">
      <h1><a href="homePage.html">Movie Library</a></h1>
      <div>
        <input type="search" id="movieQuery" /><button id="searchBtn">
          Search
        </button>
      </div>
      <a href="watchlist.html">Watchlist</a>
      <button id="toggleDarkMode" type="button">Dark Mode</button>
    </nav>
    <main>
      <div id="movieContainer"></div>
      <div id="creditsContainer"></div>
    </main>
    <script src="../js/movie.js" type="module"></script>
  </body>
</html>
